<!DOCTYPE html>
<html>
<head>
    <title>HOMEWORK</title>
</head>
<body style="background-color: navy;text-align: center">
    <h1 style="text-align: left">......................<h1 style="text-align: right">......................</h1></h1>
    <h1 style="text-align: center;background-color:gold;font-family: 'Courier New', Courier, monospace;font-size: 90px">Smartfon SAMSUNG Galaxy A10s</h1>
    <div style="background-color: #454545;font-size: 50px"><div class="card">
        <img src="./Без названия.jfif" height="500px" alt="bu rasm edi">
        <div>
          <h5>Samsung Galaxy a10s</h5>
          <p>Smartfon SAMSUNG Galaxy A10s SM-A107F 
                Ramkasiz ekran
                
                6,2 dyuymli Galaxy A10s Infinity V displey bilan siz uchun muhim bo‘lgan narsalarga yaqinlashing. Deyarli ramkasiz displey telefonni chetdan chetiga qamrab oladi. HD+ ruxsati tufayli sevimli kontentingizga to‘liq sho‘ng‘ishingiz mumkin.
                
                
                <h3>Minimalistik dizayn</h3>
                
                Galaxy A10s ning 7,8 mm yupqa korpusi qo‘lingizga qulay joylashadi. Yaltiroq shisha tolali shishadan yasalgan orqa panel smartfonning nafis va minimalistik dizaynini to‘ldiradi.</p>
            <h5 class="card-title">Men uchun qiziqarli tomoni</h5>
                <p class="card-text">Eng muhim daqiqalarni suratga olish uchun uch kamera
                        Galaxy A10s ikkita kamera bilan jihozlangan: insonning ko‘rish maydoniga o‘xshash 115° ko‘rish maydoniga ega 5 megapikselli ultra keng burchakli kamera; Kunning istalgan vaqtida yorqin va tiniq suratga olish uchun 13 MP (F1.8) kamera, shuningdek, fonni xiralashtirish effekti bilan portretlarni suratga olish uchun ideal chuqurlik datchigiga ega 2 MP kamera.</p>
            <button style="color:rgba(233, 14, 14, 0.384);background-color: rgb(29, 16, 14);font-size: 60px"><a href="https://www.creditasia.uz/uz/product/smartfon-samsung-galaxy-a10s-sm-a107f-black/#tabsBox" class="btn btn-primary">To'liq malumot</a></button>
        </div>
        <img src="./Screenshot_1.png" alt="bu meniki" height="10">
</body>
</html>
